<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta name="description" content="來看看使用 instagram 的熱門打卡排名吧！">
<meta name="keywords" content="Fun,Entertainment,Tour,Taiwan,famous,台灣,旅遊,玩,打卡,吃,人氣">
<meta property="og:image" content="http://54.92.118.120:8080/img/preview.jpg">
<meta property="og:description" content="來看看使用 instagram 的熱門打卡排名吧！" />
<link rel="shortcut icon" href="img/favicon.ico">
<title>熱門景點推薦!</title>
<link rel="stylesheet" href="jquery-ui-1.11.2.custom/jquery-ui.css">
<style type="text/css">
  html, body{
    margin: 0;
    padding: 0;
  }
  /*select{
  	font-size: 20px;
  }*/
  #nav{
 	margin: 0;
 	top: 0;
    left: 0;
    right: 0;
    position: fixed;
    min-height: 50px;
    padding-left: 20px;
    z-index: 5;
    background-color: #679b00;
    border-color: #e7e7e7;
  }
  .navbar-brand {
    color: #ffffff;
    float: left;
    font-size: 18px;
    line-height: 20px;
    padding: 15px;
    font-weight: bold;
  }
  select{
    padding: 2px;
  }
  .overflow {
   	height: 400px;
   	overflow: auto
  }
  #nav .fb-share-button {
	  display: inline-block;
	  position: absolute;
	  right: 20px;
	  top: 15px;
  }
  #container{
  	position: relative;
  	top: 10px;
  	margin: 50px auto 0;
  }
  .pic_cell{
    text-align: center;
	border-radius: 15px;
    border: 2px solid #444444;
	color: #444444;
    font-weight: bold;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    min-height: 300px !important;
    padding: 5px;
  }
  .pic_cell:hover{
    color: white;
    background-color: #44aa44;
  }
  #view_more{
    padding: 150px 0 0;
    text-align: center;
    background-color: #b9f73e;
    display: none;
    position: absolute;
    width: 100%;
    height: 320px;
  }
  #view_more p{
  	margin-top: -14px;
  	font-size: 28px;
  	font-weight: bold;
  	color: brown;
  	width: 100%;
  	background-color: #77dd77;
  }
  #view_more a{
  	color: white;
  	font-weight: bold;
  }
  #loading{
  	text-align: center;
  }
  .ui-dialog-titlebar{
    display: none;
  }
  .ui-selectmenu-button {
	  height: 40px;
	  top: 4px;
  }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jquery-ui-1.11.2.custom/jquery-ui.js"></script>
<script type="text/javascript" src="javascript/session.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
// Google Analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57438823-3', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript">
// initialize
// Global
var select_count = 0;
var cityarea = [];
cityarea[1] = ['仁愛區', '信義區' , '中正區' , '中山區' , '安樂區' , '暖暖區' , '七堵區' ];
cityarea[2] = ['中正區' , '大同區' ,  '中山區' ,  '松山區' ,  '大安區' ,  '萬華區' ,  '信義區' ,  '士林區' ,  '北投區' ,  '內湖區' ,  '南港區' ,  '文山區' ];
cityarea[3] = [ '萬里區' , '金山區' , '板橋區' , '汐止區' , '深坑區' , '石碇區' , '瑞芳區' , '平溪區' , '雙溪區' , '貢寮區' , '新店區' , '坪林區' , '烏來區' , '永和區' , '中和區' , '土城區' , '三峽區' , '樹林區' , '鶯歌區' , '三重區' , '新莊區' , '泰山區' , '林口區' , '蘆洲區' , '五股區' , '八里區' , '淡水區' , '三芝區' , '石門區' ];
cityarea[4] = ['中壢市' , '平鎮市' , '龍潭鄉' , '楊梅市' , '新屋鄉' , '觀音鄉' , '桃園市' , '龜山鄉' , '八德市' , '大溪鎮' , '復興鄉' , '大園鄉' , '蘆竹市' ];
cityarea[5] = ['東區' , '北區' , '香山區' ];
cityarea[6] = ['竹北市' , '湖口鄉' , '新豐鄉' , '新埔鎮' , '關西鎮' , '芎林鄉' , '寶山鄉' , '竹東鎮' , '五峰鄉' , '橫山鄉' , '尖石鄉' , '北埔鄉' , '峨眉鄉' ];
cityarea[7] = ['竹南鎮' , '頭份鎮' , '三灣鄉' , '南庄鄉' , '獅潭鄉' , '後龍鎮' , '通霄鎮' , '苑裡鎮' , '苗栗市' , '造橋鄉' , '頭屋鄉' , '公館鄉' , '大湖鄉' , '泰安鄉' , '銅鑼鄉' , '三義鄉' , '西湖鄉' , '卓蘭鎮' ];
cityarea[8] = ['中區' , '東區' , '南區' , '西區' , '北區' , '北屯區' , '西屯區' , '南屯區' , '太平區' , '大里區' , '霧峰區' , '烏日區' , '豐原區' , '后里區' , '石岡區' , '東勢區' , '和平區' , '新社區' , '潭子區' , '大雅區' , '神岡區' , '大肚區' , '沙鹿區' , '龍井區' , '梧棲區' , '清水區' , '大甲區' , '外埔區' , '大安區' ];
cityarea[9] = ['彰化市' , '芬園鄉' , '花壇鄉' , '秀水鄉' , '鹿港鎮' , '福興鄉' , '線西鄉' , '和美鎮' , '伸港鄉' , '員林鎮' , '社頭鄉' , '永靖鄉' , '埔心鄉' , '溪湖鎮' , '大村鄉' , '埔鹽鄉' , '田中鎮' , '北斗鎮' , '田尾鄉' , '埤頭鄉' , '溪州鄉' , '竹塘鄉' , '二林鎮' , '大城鄉' , '芳苑鄉' , '二水鄉' ];
cityarea[10] = ['南投市' , '中寮鄉' , '草屯鎮' , '國姓鄉' , '埔里鎮' , '仁愛鄉' , '名間鄉' , '集集鎮' , '水里鄉' , '魚池鄉' , '信義鄉' , '竹山鎮' , '鹿谷鄉' ];
cityarea[11] = ['斗南鎮' , '大埤鄉' , '虎尾鎮' , '土庫鎮' , '褒忠鄉' , '東勢鄉' , '臺西鄉' , '崙背鄉' , '麥寮鄉' , '斗六市' , '林內鄉' , '古坑鄉' , '莿桐鄉' , '西螺鎮' , '二崙鄉' , '北港鎮' , '水林鄉' , '口湖鄉' , '四湖鄉' , '元長鄉' ];
cityarea[12] = ['東區' , '西區' ];
cityarea[13] = ['番路鄉' , '梅山鄉' , '竹崎鄉' , '阿里山鄉' , '中埔鄉' , '大埔鄉' , '水上鄉' , '鹿草鄉' , '太保市' , '朴子市' , '東石鄉' , '六腳鄉' , '新港鄉' , '民雄鄉' , '大林鎮' , '溪口鄉' , '義竹鄉' , '布袋鎮' ];
cityarea[14] = ['中西區' , '東區' , '南區' , '北區' , '安平區' , '安南區' , '永康區' , '歸仁區' , '新化區' , '左鎮區' , '玉井區' , '楠西區' , '南化區' , '仁德區' , '關廟區' , '龍崎區' , '官田區' , '麻豆區' , '佳里區' , '西港區' , '七股區' , '將軍區' , '學甲區' , '北門區' , '新營區' , '後壁區' , '白河區' , '東山區' , '六甲區' , '下營區' , '柳營區' , '鹽水區' , '善化區' , '大內區' , '山上區' , '新市區' , '安定區' ];
cityarea[15] = ['新興區' , '前金區' , '苓雅區' , '鹽埕區' , '鼓山區' , '旗津區' , '前鎮區' , '三民區' , '楠梓區' , '小港區' , '左營區' , '仁武區' , '大社區' , '東沙群島' , '南沙群島' , '岡山區' , '路竹區' , '阿蓮區' , '田寮區' , '燕巢區' , '橋頭區' , '梓官區' , '彌陀區' , '永安區' , '湖內區' , '鳳山區' , '大寮區' , '林園區' , '鳥松區' , '大樹區' , '旗山區' , '美濃區' , '六龜區' , '內門區' , '杉林區' , '甲仙區' , '桃源區' , '那瑪夏區' , '茂林區' , '茄萣區' ];
cityarea[16] = ['屏東市' , '三地門鄉' , '霧臺鄉' , '瑪家鄉' , '九如鄉' , '里港鄉' , '高樹鄉' , '鹽埔鄉' , '長治鄉' , '麟洛鄉' , '竹田鄉' , '內埔鄉' , '萬丹鄉' , '潮州鎮' , '泰武鄉' , '來義鄉' , '萬巒鄉' , '崁頂鄉' , '新埤鄉' , '南州鄉' , '林邊鄉' , '東港鎮' , '琉球鄉' , '佳冬鄉' , '新園鄉' , '枋寮鄉' , '枋山鄉' , '春日鄉' , '獅子鄉' , '車城鄉' , '牡丹鄉' , '恆春鎮' , '滿州鄉' ];
cityarea[17] = ['臺東市' , '綠島鄉' , '蘭嶼鄉' , '延平鄉' , '卑南鄉' , '鹿野鄉' , '關山鎮' , '海端鄉' , '池上鄉' , '東河鄉' , '成功鎮' , '長濱鄉' , '太麻里鄉' , '金峰鄉' , '大武鄉' , '達仁鄉' ];
cityarea[18] = ['花蓮市' , '新城鄉' , '秀林鄉' , '吉安鄉' , '壽豐鄉' , '鳳林鎮' , '光復鄉' , '豐濱鄉' , '瑞穗鄉' , '萬榮鄉' , '玉里鎮' , '卓溪鄉' , '富里鄉' ];
cityarea[19] = ['宜蘭市' , '頭城鎮' , '礁溪鄉' , '壯圍鄉' , '員山鄉' , '羅東鎮' , '三星鄉' , '大同鄉' , '五結鄉' , '冬山鄉' , '蘇澳鎮' , '南澳鄉' , '釣魚台' ];
//cityarea[20] = ['馬公市' , '西嶼鄉' , '望安鄉' , '七美鄉' , '白沙鄉' , '湖西鄉' ];
//cityarea[21] = ['金沙鎮' , '金湖鎮' , '金寧鄉' , '金城鎮' , '烈嶼鄉' , '烏坵鄉' ];
//cityarea[22] = ['南竿鄉' , '北竿鄉' , '莒光鄉' , '東引鄉' ];
//cityarea[23] = ['東沙群島' , '南沙群島' ];
//cityarea[24] = ['釣魚台'] ;

default_content = '<div style="display: inline-block; "><img height="200px" src="http://www.clipartbest.com/cliparts/MTL/eMe/MTLeMejdc.png" /></div>' +
	'<div style="display: inline-block; vertical-align: 90px"><p>來看看 instagram 最熱門的打卡排名！請選擇地區開始！</p></div>';

function cityareaChange() {
	if($("#city").val() != '%'){
		$("#cityarea").selectmenu("option", "disabled", false);
	}else{
		//TODO $("#cityarea").child(0)
		$("#cityarea").selectmenu("option", "disabled", true);
	}
	$("#cityarea").selectmenu("refresh");
	//alert($("#cityarea option:selected").text());
}
function citychange(){
	//if($("#cityarea") && $("#city").val()=='%'){
	if($("#city").val()=='%'){
		$("#cityarea").append($('<option></option>').val('%').text('請先選擇縣市'));
		$("#cityarea > [value='%']").attr('selected', true);
	}else{
		$("#cityarea").empty();
		$("#cityarea").append( $("<option></option>").val('%').text('選擇市/區') );
		
		this_cityarea = cityarea[ $("#city option:selected").index() ];
		if( this_cityarea ){
			for (i = 0; i < this_cityarea.length ; i++){
				$("#cityarea").append( 
						$("<option></option>").val( this_cityarea[i] ).text( this_cityarea[i] )
				);
			}
		}
		$("#cityarea").get(0).selectedIndex = 0;
	}
	cityareaChange();
	if( $("#cityarea").get(0).length <= 15 ){
		$("#cityarea").selectmenu("menuWidget").css('height', 'auto');
	}else{
		$("#cityarea").selectmenu("menuWidget").css('height', '400px');
	}	
}
function show_picture( max_number ){	
	//var anchor_number = 20;		// to place view_more div
	//Applay API here
	var city_data = $("#city").val();
	var district_data = ( $("#cityarea").val() == '%' ) ? '' : $("#cityarea").val();
	var results = {};
	$.ajax({
		url: 'http://54.92.118.120/db/photo/getlocationbycity',
		type: 'GET',
		data: {
			city_chinese: city_data,
			district_chinese: district_data
		},	
		beforeSend: function(){
			$("#loading").dialog("open");
		},
		complete: function(){
			$("#loading").dialog("close");
		},
		success: function( data ){
			var location_count = data.length;
			$("#pictures").empty();
			
			if( location_count == 0 ){
				$("#pictures").append('<p>非常抱歉，查無資料！</p>');
			}
				
			var show_number = Math.min( max_number, location_count );
			$("#pictures").append('<a name="head"></a>');
			
			for( i = 0; i < show_number ; i++){
				encoded_location = encodeURIComponent(data[i].location_name);
				// add the results and the pictures here
				$("#pictures").append(
					$("<div></div>").addClass("pic_cell").addClass("col-sm-3 col-xs-12").data("url", "https://www.google.com.tw/search?gws_rd=ssl&ie=UTF-8&q=" + encoded_location)
						.data("rank", i )
						.data("location_name", data[i].location_name )
						.append( $("<img />").attr("src", data[i].image_url).css("width", "100%") )
						.append('<br />Top '+ (i + 1) + '<br />' + data[i].location_name )
						.click( function(event){
							//ga('send', 'event', 'Category', 'Action', 'Label', (int)Value );
							ga('send', 'event', 'spot', 'click', $(this).data("location_name"), $(this).data("rank") + 1);
							
							event.preventDefault();
							window.open( $(this).data("url"), "_blank");
						})
				);
                /* @unused
				if( i == anchor_number ){
					$("#pictures > div:last-child").attr("id", "view_more_anchor");
				}
                */
			}
			if( location_count > show_number ){
				$("#view_more").show();
                var last_spot_top = $("#pictures > div.pic_cell:last-child").offset().top;
				$("#view_more").css("top", last_spot_top);
                // Set the height of view_more
                $("#view_more").css("height", $("div.pic_cell").first().outerHeight() + 10);
				// Place last_spot_top at the center of window
				// -> last_spot_top - scrollTop + 150px = 0.5 * window.height
				// -> 150px + padding-bottom = 0.5 * window.height
				$("#container").css("padding-bottom", ( $(window).height() - 300 ) / 2 );
                // bind a listener
                $(".pic_cell img").one("load", function(){
                    last_spot_top = $("#pictures > div.pic_cell:last-child").offset().top;
                    $("#view_more").css("top", last_spot_top);
                    $("#view_more").css("height", $("div.pic_cell").first().outerHeight() + 10);
                });
			}else{
				$("#view_more").hide();
			}
			// move to head
			$(document).scrollTop( $("#pictures").position().top );
		}
	});
}
function show_result(){
	if(is_login == true){
		show_picture( 100 );
	}else{
		show_picture( 24 );
		// 4 more pictures to be overlapped by "登入 instaram" div
	}
}
function set_picture_div_pos(){
	$("#pictures").css( "margin-top", $("#nav").outerHeight() );
}

$(document).ready( function(){
	$("#loading").dialog({
		modal: true,
		autoOpen: false,
		draggable: false,
		width: "70",
		height: "100"
	});
	$("#view_more").hide();
	$("#login").click( function(){
		ga( 'send', 'event', 'login', 'click');
	})

	if(!jQuery.ui){
		alert("jQuery UI is not defined!");
	}else{
		// use the jquery ui theme
		$( "#cityarea" ).
			selectmenu( { 
				width: 200,
				disabled: true,
				change: function(event, ui){
					ga( 'send', 'event', 'selectmenu', 'change', $("#cityarea").val() );
					// Save into session
					Session.set("top_spots_cityarea", $("#cityarea").val() );
					cityareaChange();
					show_result();
				}
			})
			.selectmenu("menuWidget")
			  .addClass("overflow");
		$( "#city" ).
			selectmenu({ 
				width: 200,
				change: function(event, ui){
					ga( 'send', 'event', 'selectmenu', 'change', $("#city").val() );
					// Save into session
					Session.set("top_spots_city", $("#city").val() );
					citychange();
					if( $("#city").val() == '%'){
						$("#pictures").html( default_content );
						$("#view_more").hide();
					}else{
						show_result();
					}
				}		 
			})
			.selectmenu("menuWidget")
			  .addClass("overflow");
		
		// Load session if exists
		session_city = Session.get('top_spots_city');
		if( session_city !== undefined ){
			$("#city").val( session_city );
			citychange();
			session_cityarea = Session.get('top_spots_cityarea');
			if( session_cityarea !== undefined ){
				$("#cityarea").val( session_cityarea );
			}else{
				$("#cityarea").append($('<option></option>').val('%').text('請先選擇縣市'));
				$("#cityarea").val('%');
			}
			cityareaChange();
			show_result();
		}else{
			$("#cityarea").append($('<option></option>').val('%').text('請先選擇縣市'));
			$("#cityarea").get(0).selectedIndex = 1;
		}
		
		$("#login").tooltip({
			show: null,
			position: {
				my: "center bottom",
				at: "center top"
			},
			open: function( event, ui){
				ui.tooltip.animate({ top: ui.tooltip.position().top - 10 }, "fast");
			}
		});
	}
	set_picture_div_pos();
	// Window size detection
	$( window ).resize( function(){
		set_picture_div_pos();
	});
	$( window ).scroll( function(){
		$("#city").selectmenu( "close" );
		$("#cityarea").selectmenu( "close" );
		
		//if( $("#view_more_anchor") != undefined ){
        if( !is_login ){
			// Get position of last pic_cell -> to place view more
            var view_more_top_pos = $("#pictures > div.pic_cell:last-child").offset().top;
			// Detect the scrolling position
			var scrollBottom = $(window).scrollTop() + $(window).height();
			// console.log( view_more_top_pos + "\n" + scrollBottom + "\n");
			if( scrollBottom > view_more_top_pos ){
				// 300 is the height of a row (on computer screen)
				var alpha = Math.min((scrollBottom - view_more_top_pos) / 300 * 0.7, 0.7);
				$("#view_more").css("background-color", "rgba(185,247,62," + alpha +")");
			}
		}
	});
	// For mobile
	$( window ).on( "gestureend", function(){
		set_picture_div_pos();
		$("#city").selectmenu( "close" );
		$("#cityarea").selectmenu( "close" );
	});
});
</script>
</head>
<body>
<!-- Facebook sharing script -->
<div id="fb-root"></div>
<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '614342015336909',
          xfbml      : true,
          version    : 'v2.1'
        });
        FB.Event.subscribe('message.send', function(targetUrl) {
       	  _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
       	  ga( 'send', 'event', 'share', 'share', targetUrl, 10 );
       	});
      };
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=614342015336909&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
</script>
<div id="nav">
		<div class="navbar-brand">台灣熱門景點</div>
			<select name="city" id="city" class="select">
				<option value="%"    >請選擇縣市</option>
				<option value="基隆市" >基隆市</option>
				<option value="台北市" >台北市</option>
				<option value="新北市" >新北市</option>
				<option value="桃園縣" >桃園縣</option>
				<option value="新竹市" >新竹市</option>
				<option value="新竹縣" >新竹縣</option>
				<option value="苗栗縣" >苗栗縣</option>
				<option value="台中市" >台中市</option>
				<option value="彰化縣" >彰化縣</option>
				<option value="南投縣" >南投縣</option>
				<option value="雲林縣" >雲林縣</option>
				<option value="嘉義市" >嘉義市</option>
				<option value="嘉義縣" >嘉義縣</option>
				<option value="台南市" >台南市</option>
				<option value="高雄市" >高雄市</option>
				<option value="屏東縣" >屏東縣</option>
				<option value="台東縣" >台東縣</option>
				<option value="花蓮縣" >花蓮縣</option>
				<option value="宜蘭縣" >宜蘭縣</option>
			</select>
			<select name="cityarea" ID="cityarea" size="1" class="select">
				<option value="%"  > </option>
			</select>
		<div class="fb-share-button" data-href="http://cheertour.csie.org:8080/" data-layout="button"></div>
</div>
<div id="loading">
	<img src="img/loading.gif">
</div>
<div id="container" class="container">
	<div id="pictures" class="row">
		<div style="display: inline-block; "><img height="200px" src="http://www.clipartbest.com/cliparts/MTL/eMe/MTLeMejdc.png" /></div>
		<div style="display: inline-block; vertical-align: 90px"><p>來看看 instagram 最熱門的打卡排名！請選擇地區開始！</p></div>
	</div>
</div>
<div id="view_more">
	<!-- <p><a id="login" href="/login"><img src="img/instagram-login-button.png">登入 instagram</a> 來看更多個精彩地點！</p>
	 -->
	 <p><a id="login" href="/login" title="登入 instagram"><img src="img/instagram-login-button.png" alt="登入 instagram"></a> 來看更多個精彩地點！</p>
</div>
<script>
var is_login = <%- JSON.stringify(is_login) %>;
if( is_login ){
	ga('send', 'event', 'login', 'is_login');
}
</script>
</body>
</html>
