<!DOCTYPE html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<script>
	var windowSizeArray = ["width=600,height=400"];
	var client_id=['6b642b7a72f9438694ec8556cde784e5','ba0476afc2134e14ab4079e01177d600'
					,'34e7b4416b2e41499fc7d28387da58f8','36077af4fed74834b55dc78208d87560'
					,'10836410e943423293e84f6d01878b95']
	$(document).ready(function(){
		$('#test').click(function (event){
			var num = $('#s').val();
			var url='https://api.instagram.com/oauth/authorize/?'+
					'client_id='+client_id[num]+'&'+
					'redirect_uri=http://localhost&'+
					'response_type=token';
			var windowName = "popUp";//$(this).attr("name");
			var windowSize = windowSizeArray[0];
			window.open(url, windowName,windowSize);
			event.preventDefault();
		});
	});
</script>
<button id="test" type="button">token!!</button>
<select id='s'>
  <option value=0>test1</option>
  <option value=1>test2</option>
  <option value=2>test3</option>
  <option value=3>test4</option>
  <option value=4>test5</option>
</select>
</body>
</html>