<!DOCTYPE html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://raw.github.com/andris9/jStorage/master/jstorage.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
</head>
<body>
<p>this is an index page</p>
<p>key:<input type='text' id='key'></p>
<p>value:<input type='text' id='value'></p>
<p><button id='save'>save</button></p>
<p>key:<input type='text' id='key2'></p>
<p>value:<input type='text' id='value2'></p>
<p><button id='get'>get</button></p>
<p>account:<input type='text' id='acc'></p>
<p><button id='check'>check</button></p>
<p id='err_msg' color='red'></p>
<input type="image" id="login_button" src="img/instagram-login-button.png">



<script>
$('#login_button').click(function() {
   document.location.href='/login';
});
$('#save').click(function(){
	alert('save!!!!!')
	var k = $('#key').val();
	var v = $('#value').val();
	$.jStorage.set(k, v);
});

$('#get').click(function(){
	alert('!!!!!!!');
	var k = $('#key2').val();
	alert(k);
	$('#value2').val($.jStorage.get(k,'no data'));
});

$('#check').click(function(){
	var a = $('#acc').val()
	alert(a)
	var post_data={}
	post_data.account=a
	$.ajax({
		url: '/acc_checked', 
		type: 'POST', 
		contentType: 'application/json', 
		data: JSON.stringify(post_data),
		success: function(msg){
			if(msg=='success')
				$('#err_msg').text('success')
			else
				$('#err_msg').text('error')
		}
	})
})
/*
$('#btn_sign').click(function(){
	var a = $('#account').val()
	var b = $('#passwd').val()
	var post_data={}
	post_data.account=a
	post_data.passwd=b
	$.ajax({
		url: '/sign', 
		type: 'POST', 
		contentType: 'application/json', 
		data: JSON.stringify(post_data),
		
		success: function(msg){
			alert(msg)
			if(msg=='success')
			{
				$('#err_msg').text('sign up success')
				$('#err_msg').css('color', 'green');
			}
			else
			{
				$('#err_msg').text('sign up error')
				$('#err_msg').css('color', 'red');
			}
		}
	})
});
*/
</script>
</body>
</html>