<!DOCTYPE html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<p>this is an index page</p>
<input type="image" id="login_button" src="../image/instagram-login-button.png"></input>

</body>
</html>